# Diesel
# e.g. postgres://{user}:{password}@{host}:{port}/{database}
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

# CORS
CLIENT_ORIGIN_URL=

# AWS Cognito
COGNITO_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
KEYSET_POOL_ID=

# AWS credentials for integration tests
OAUTH_USERNAME=
OAUTH_PASSWORD=
