# Diesel
# Diesel
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="zeronote"

# CORS
CLIENT_ORIGIN_URL=

# AWS Cognito
COGNITO_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
KEYSET_POOL_ID=

# AWS credentials for integration tests
OAUTH_USERNAME=
OAUTH_PASSWORD=
